@media all {
.wrapping-col > .d-margins,
.wrapping-col > .afScrollPanel > .d-margins {  margin-right:2%;
}

.wrapping-col > .d-margins,
.wrapping-col > .afScrollPanel > .d-margins {  margin-right:2%;
}

.d-margins {  margin-top:0px;
  margin-bottom:3px;
}

}

