@media all {
.wrapping-col > .loginmargins,
.wrapping-col > .afScrollPanel > .loginmargins {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .loginmargins,
.wrapping-col > .afScrollPanel > .loginmargins {  margin-left:6px;
  margin-right:6px;
}

.loginmargins {  margin-top:30%;
}

}

