@media all {
.wrapping-col > .loginbuttonmargin,
.wrapping-col > .afScrollPanel > .loginbuttonmargin {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .loginbuttonmargin,
.wrapping-col > .afScrollPanel > .loginbuttonmargin {  margin-left:6px;
  margin-right:6px;
}

.loginbuttonmargin {  margin-top:15%;
}

}

